<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/" xmlns:moz="http://www.mozilla.org/2006/browser/search/">
    <ShortName>Advertising First Media</ShortName>
    <Description>Yuk pasang iklan di Advertising First Media sekarang! Gunakan berbagai fitur baru serta tampilan yang lebih user friendly. Buat member lama Solusi UKM Advertising First Media, tenang aja kamu masih bisa pasang iklan di Advertising First Media dengan akun lama kamu.</Description>
    <InputEncoding>UTF-8</InputEncoding>
    <Image width="16" height="16" type="image/x-icon"></Image>
    <Url type="text/html" method="get" template="https://advertising.firstmedia.com"/>
</OpenSearchDescription>